#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="+ppJOqC8HoN07roKuR5Mtbh7z/WmFl3dSQkVOoMaEPzvyCyGqTs1qRCSTyqsMFZh1lBXtN9IxIrvq36QIg+TsTB3kc8ql6iMcnSwvnOIHZe3ly098xVahQaAbNVLUljdbxPclkSNQO+WsKhcXTq6v0FNMlYlaUDiA1z26X+r+hJzrHzA"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="4Y3bwA5tzZaAsMYQ+OQKafvFyMsuLY8IgwdKhP5fRUFG3R6AwcMp3nqk7Vchud/bK2yia+nxHqM5KYEhh0+S9daYmFgsrj2KipkHSm5Zs2Qq2k76Nr8X+ooWoTutvL7XVhBc4O6FIw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="P+/FNY4CCx30JB9Fg8g7PIfxKEQTU50qT9AfDJHV6ULpFqo0jJNaR/xo04ot6nIZ6/Qx0XCEVs5iFfo5yHFiE3MpAq2EHkFeQp6wbhnBw9YgsRt3stFhc4GQAnOX0kDKVveFkSIxoQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="os3/2wYAB3V8SA9MfCEdTfXVWegIHsznVPY+H2QjEQeT+lP/PnJq2AH+0opgqVng3uFfo0s730nbkAnllk39iYe7RG/3ZY57P3gGUR8nNVyuKWtat/58X20btyddaL1XRp+vC8c6v5hEQRoyquoUtNISIcYzsN1Ffy+w/ilRaczc/bMUrom/826RZnFYks7YmJSuwg4iwb0ncZX6cU7cN/VnE2XcjRZz/RprINvsHTPd00dWDHMqlendlVv9Mz1AcspLmGx5ZOYyXDtILaAQB3hCcUY="
DOTENV_VAULT_PRODUCTION_VERSION=11

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ed4c2fe5297a5bd333ca4269948781fa9b834810e6665a69108191d1d7e49eca"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
